*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body{
    background-color:rgba(0,0,0,0.5);
}

#form{
    z-index: 100;
    position: fixed;
    top: 10px;
    width: 100%;
    display: flex;
     align-items: center;
    justify-content: center;
    gap: 1rem;
    /* margin: 0px auto; */
}


#form input{
    width: 60%;
    height: 35px;
    border-radius: 10px;
}
.btn{
    border: none;
    color: #f5f5f5;
    font-weight: bold;
    padding: 8px 20px;
    background-color: transparent;
    border: 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background-color: #fab;
}

.images{
    /* display: grid;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    gap: 1.3rem;*/
    width: 80%;
    margin: 80px auto 50px;
    /* Extra thing add */
    column-count: 4;
    column-gap: 1.3rem;
}

.image{
    width: 100%;
    cursor: pointer;
    border-radius: 15px;
    margin-bottom: 1.3rem;
    box-shadow: 10px 10px 10px black;
    /* background-color: rgba(0,0,0,0.5); */
}

.image:hover{
    transform: scale(0.8);
    transform: rotate(10deg);
    transition: 0.8s;
    border-radius: 30px;
    box-shadow: 10px 10px 15px black;
    
}

.fullimg{
    height: 100vh;
    width: 100%;
    background-color: rgba(0,0,0,0.9);
    position: fixed;
    top: 0;
    display: none;
    place-items: center;
    z-index: 100;
}

.cross{
    color: #f5f5f5;
    position: absolute;
    right: 5%;
    top: 5%;
    font-size: 3rem;
    cursor: pointer;
}

.sub-fullimg{
    width: 90%;
    max-width: 500px;
    border-radius: 20px;
}

@media only Screen and (max-width : 1100px){
    .images{
        column-count: 3;
    }
}

@media only Screen and (max-width : 800px){
    .images{
        column-count: 2;
    }
}

@media only Screen and (max-width : 550px){
    .images{
        column-count: 1;
    }
}